POST http://localhost:3000/addcategory.test.php
Content-Type: application/x-www-form-urlencoded

categoryID=800
&categoryCode=Shirts
&categoryName=GraphicTee 

categoryID=200
&categoryCode=TShirts
&categoryName=Men

categoryID=300
&categoryCode=Tops
&categoryName=Women 
### 
GET http://localhost:3000/listcategories.test.php
###
POST http://localhost:3000/changecategory.test.php
Content-Type: application/x-www-form-urlencoded

categoryID=100
&categoryCode=Tshirt
&categoryName=Cotton
###
POST http://localhost:3000/removecategory.test.php
Content-Type: application/x-www-form-urlencoded

categoryID=800